apiVersion: v1
kind: Secret
metadata:
  name: adapter-credentials
type: Opaque
stringData:
  DEVTRON_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkFQSS1UT0tFTjpkb2NvbW8tYWRhcHRvci10ZXN0IiwidmVyc2lvbiI6IjEiLCJpc3MiOiJhcGlUb2tlbklzc3VlciIsImV4cCI6MTc2MzYzNTcwM30.4NcRkvHNCLvyvTeGT5wFCO9yCx5cHiF5vL4FofUbrBs"
